<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5sp"
                android:background="#333"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/article_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/article_placeholder"
                    android:paddingStart="10sp"
                    android:paddingEnd="10sp"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:paddingStart="5dp"
                    android:paddingEnd="1dp"
                    android:paddingTop="3dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="bottom|end"
                        android:gravity="end"
                        android:paddingBottom="2dp"
                        android:layout_weight="1" >
                        <TextView
                            android:id="@+id/article_author"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:minWidth="64sp"
                            android:textColor="@color/white"
                            android:textSize="18sp"/>

                        <TextView
                            android:id="@+id/article_date_text_view"
                            android:textColor="#eee"
                            android:gravity="end"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/article_author_pic"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="end"
                        android:contentDescription="@string/author_avatar"
                        android:paddingHorizontal="4dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="1dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/baseline_image_not_supported_24" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:padding="5sp"
                android:id="@+id/article_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/article_placeholder"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>